version: 1

dn: ou=Authority,dc=sbarnacle,dc=ru
objectClass: organizationalunit
objectClass: top
ou: Authority



dn: ou=Groups,dc=sbarnacle,dc=ru
objectClass: organizationalunit
objectClass: top
ou: Groups

dn: ou=People,dc=sbarnacle,dc=ru
objectClass: organizationalunit
objectClass: top
ou: People


dn: cn=Authority1,ou=Authority,dc=sbarnacle,dc=ru
objectClass: groupOfUniqueNames
objectClass: top
cn: Authority1
description: The Authority1
uniqueMember: uid=admin,ou=People,dc=sbarnacle,dc=ru


dn: cn=Authority2,ou=Authority,dc=sbarnacle,dc=ru
objectClass: groupOfUniqueNames
objectClass: top
cn: Authority2
description: The Authority2
uniqueMember: uid=admin,ou=People,dc=sbarnacle,dc=ru


dn: cn=ClusterAdmins,ou=Groups,dc=sbarnacle,dc=ru
objectClass: groupOfUniqueNames
objectClass: top
cn: ClusterAdmins
description: The group of cluster adminstrators
uniqueMember: uid=admin,ou=People,dc=sbarnacle,dc=ru

dn: cn=Managers,ou=Groups,dc=sbarnacle,dc=ru
objectClass: groupOfUniqueNames
objectClass: top
cn: Managers
description: The group of Managers
uniqueMember: uid=julia,ou=People,dc=sbarnacle,dc=ru
uniqueMember: uid=james,ou=People,dc=sbarnacle,dc=ru

dn: cn=Developers,ou=Groups,dc=sbarnacle,dc=ru
objectClass: groupOfUniqueNames
objectClass: top
cn: Developers
description: The group of developers
uniqueMember: uid=martin,ou=People,dc=sbarnacle,dc=ru
uniqueMember: uid=lotti,ou=People,dc=sbarnacle,dc=ru
uniqueMember: uid=david,ou=People,dc=sbarnacle,dc=ru

dn: cn=Business,ou=Groups,dc=sbarnacle,dc=ru
objectClass: groupOfUniqueNames
objectClass: top
cn: Business
description: The Business Users
uniqueMember: uid=raja,ou=People,dc=sbarnacle,dc=ru

dn: uid=david,ou=People,dc=sbarnacle,dc=ru
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
objectClass: uidObject
objectClass: inetOrgPerson
objectClass: top
cn: David
sn: Berger
uid: david
givenName: David Berger
mail: david.berger@example.com
member: cn=Developers,ou=Groups,dc=sbarnacle,dc=ru
mobile: 9900001103
ou: People
userPassword: password

dn: uid=lotti,ou=People,dc=sbarnacle,dc=ru
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
objectClass: uidObject
objectClass: inetOrgPerson
objectClass: top
cn: Lotti
sn: Stein
uid: lotti
givenName: Lotti Stein
mail: lotti.stein@example.com
member: cn=consumers,ou=Groups,dc=sbarnacle,dc=ru
mobile: 9900001106
ou: People
userPassword: password

dn: uid=rolf,ou=People,dc=sbarnacle,dc=ru
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
objectClass: uidObject
objectClass: inetOrgPerson
objectClass: top
cn: Rolf
sn: Hess
uid: rolf
givenName: Rolf Hess
mail: rolf.hess@example.com
member: cn=business,ou=Groups,dc=sbarnacle,dc=ru
mobile: 9900001109
ou: People
userPassword: password

dn: uid=julia,ou=People,dc=sbarnacle,dc=ru
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
objectClass: uidObject
objectClass: inetOrgPerson
objectClass: top
cn: Julia
sn: Maurer
uid: julia
givenName: Julia Maurer
mail: julia.maurer@example.com
member: cn=Managers,ou=Groups,dc=sbarnacle,dc=ru
mobile: 9900001100
ou: People
userPassword: password

dn: uid=martin,ou=People,dc=sbarnacle,dc=ru
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
objectClass: uidObject
objectClass: inetOrgPerson
objectClass: top
cn: Martin
sn: Gall
uid: martin
givenName: Martin Gall
mail: martin.gall@example.com
member: cn=consumers,ou=Groups,dc=sbarnacle,dc=ru
mobile: 9900001107
ou: People
userPassword: password

dn: uid=james,ou=People,dc=sbarnacle,dc=ru
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
objectClass: uidObject
objectClass: inetOrgPerson
objectClass: top
cn: James
sn: Masse
uid: james
givenName: James Masse
mail: james@example.com
member: cn=Managers,ou=Groups,dc=sbarnacle,dc=ru
mobile: 9900001104
ou: People
userPassword: password

dn: uid=raja,ou=People,dc=sbarnacle,dc=ru
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
objectClass: uidObject
objectClass: inetOrgPerson
objectClass: top
cn: Raja
sn: Fauchs
uid: raja
givenName: Raja Fauchs
mail: raja.fauchs@example.com
member: cn=business,ou=Groups,dc=sbarnacle,dc=ru
mobile: 9900001108
ou: People
userPassword: password

dn: uid=john,ou=People,dc=sbarnacle,dc=ru
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
objectClass: uidObject
objectClass: inetOrgPerson
objectClass: top
cn: John
sn: Stucki
uid: john
givenName: John Stucki
mail: john.stucki@example.com
member: cn=Business,ou=Groups,dc=sbarnacle,dc=ru
mobile: 9900001105
ou: People
userPassword: password

dn: uid=admin,ou=People,dc=sbarnacle,dc=ru
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
objectClass: uidObject
objectClass: inetOrgPerson
objectClass: top
cn: OpenShift
sn: Admin
uid: admin
givenName: Cluster Admin
mail: admin@example.com
member: cn=ClusterAdmins,ou=groups,dc=sbarnacle,dc=ru
mobile: 9900001101
ou: People
userPassword: password
