# special-barnacle

./: .gitignore  README.md
auth-umbrella/: .gitignore  README.md  auth-umbrella.yaml  dockerfile  jenkinsfile  pom.xml
auth-umbrella/dirsrv-389ds/: 10_dirsrv-389ds-pvc.yaml  20_dirsrv-389.yaml  dirsrv-389.yaml  jenkinsfile
auth-umbrella/dirsrv-389ds/job/: dirsrv-389ds-job.yaml  dockerfile  jenkinsfile
auth-umbrella/dirsrv-389ds/job/changelog/: add.ldif  modify.ldif
auth-umbrella/dirsrv-389ds/job/scripts/: dirsrv-389ds_command.sh
auth-umbrella/src/main/java/me/yv84/specialbarnacle/authumbrella/: AuthApplication.java  ServletInitializer.java
auth-umbrella/src/main/java/me/yv84/specialbarnacle/authumbrella/config/: CustomClaimVerifier.java  CustomCorsFilter.java  OAuth2Config.java  SecurityConfig.java
auth-umbrella/src/main/java/me/yv84/specialbarnacle/authumbrella/handler/: ApiController.java  UserController.java
auth-umbrella/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml  public.txt  sbarnacle-secret-auth.jks
auth-umbrella/src/test/java/me/yv84/specialbarnacle/authumbrella/: AuthServerIntegrationTest.java
common/: common-kube.yaml  docker_reg.yaml  ingress.yaml  test-requests.ipynb
fluffy-invention/: build.gradle  dockerfile  fluffy-invention.yaml  jenkinsfile  settings.gradle
fluffy-invention/gradle/wrapper/: gradle-wrapper.properties
fluffy-invention/kafka/: 01ns.yaml  110_zoo1-claim0-persistentvolumeclaim.yaml  120_zoo1-claim1-persistentvolumeclaim.yaml  130_zoo1-deployment.yaml  140_zoo1-service.yaml  210_kafka1-claim0-persistentvolumeclaim.yaml  220_kafka1-deployment.yaml  240_kafka1-service.yaml
fluffy-invention/src/kafka/: 220_kafka1-deployment.yaml
fluffy-invention/src/main/java/me/v84/fluffyinvention/: FluffyInventionApplication.java
fluffy-invention/src/main/java/me/v84/specialbarnacle/fluffyinvention/: FluffyInventionApplication.java
fluffy-invention/src/main/java/me/v84/specialbarnacle/fluffyinvention/controller/: PingController.java
fluffy-invention/src/main/java/me/v84/specialbarnacle/fluffyinvention/kafka/: Consumer.java  Producer.java  ReceiverConfig.java  SampleMessage.java  SenderConfig.java
fluffy-invention/src/main/java/me/yv84/specialbarnacle/fluffyinvention/: FluffyInventionApplication.java
fluffy-invention/src/main/java/me/yv84/specialbarnacle/fluffyinvention/kafka/: Consumer.java  KafkaRunner.java  Producer.java  ReceiverConfig.java  SampleMessage.java  SenderConfig.java
fluffy-invention/src/main/java/me/yv84/specialbarnacle/fluffyinvention/web/config/: InitConfig.java
fluffy-invention/src/main/java/me/yv84/specialbarnacle/fluffyinvention/web/config/logging/: LogTime.java  LoggingAspect.java  LoggingAspectConfiguration.java
fluffy-invention/src/main/java/me/yv84/specialbarnacle/fluffyinvention/web/controller/: ConsumerController.java  PingController.java
fluffy-invention/src/main/java/me/yv84/specialbarnacle/fluffyinvention/web/payload/: MessageRequest.java
fluffy-invention/src/main/resources/: application.properties  application.yaml  banner.txt  bootstrap.yml
fluffy-invention/src/test/java/me/v84/fluffyinvention/: FluffyInventionApplicationTests.java
fluffy-invention/src/test/java/me/v84/specialbarnacle/fluffyinvention/: FluffyInventionApplicationTests.java
fluffy-invention/src/test/java/me/v84/specialbarnacle/fluffyinvention/kafka/: SampleKafkaApplicationTests.java
fuzzy-pancake/: build.gradle  dockerfile  fuzzy-pancake.yaml  jenkinsfile  settings.gradle
fuzzy-pancake/cassandra/: 010_namespace.yaml  110_cassandra-claim0-persistentvolumeclaim.yaml  120_cassandra-service.yaml  140_cassandra-statefulset.yaml
fuzzy-pancake/src/main/java/me/yv84/specialbarnacle/fuzzypancake/: FuzzyPancakeApplication.java
fuzzy-pancake/src/main/java/me/yv84/specialbarnacle/fuzzypancake/web/config/: CassandraConfig.java
fuzzy-pancake/src/main/java/me/yv84/specialbarnacle/fuzzypancake/web/config/logging/: LogTime.java  LoggingAspect.java  LoggingAspectConfiguration.java
fuzzy-pancake/src/main/java/me/yv84/specialbarnacle/fuzzypancake/web/controller/: PingController.java
fuzzy-pancake/src/main/resources/: application.yml  banner.txt  bootstrap.yml
fuzzy-pancake/src/test/java/me/yv84/specialbarnacle/fuzzypancake/: FuzzyPancakeApplicationTests.java
studious-spoon/: build.gradle  dockerfile  jenkinsfile  settings.gradle  studious-spoon.yaml
studious-spoon/classes/production/studious-spoon/: application.yaml
studious-spoon/gradle/wrapper/: gradle-wrapper.properties
studious-spoon/psql/: psql.yaml
studious-spoon/psql/liquidbase/: changelogs.xml  dockerfile  dockerfile_2  jenkinsfile  psql-lb-job.yaml
studious-spoon/psql/liquidbase/changelogs/: 1.00.00.xml
studious-spoon/psql/liquidbase/scripts/: liquibase_command.sh  liquibase_diff_change_log.sh  liquibase_generate_change_log.sh  liquibase_setup.sh  liquibase_update.sh
studious-spoon/src/main/java/me/yv84/specialbarnacle/studiousspoon/: StudiousSpoonApplication.java
studious-spoon/src/main/java/me/yv84/specialbarnacle/studiousspoon/persistance/entity/: BaseEntity.java  Device.java  DeviceStatus.java  User.java
studious-spoon/src/main/java/me/yv84/specialbarnacle/studiousspoon/persistance/repository/: DeviceRepository.java  DeviceStatusRepository.java  UserRepository.java
studious-spoon/src/main/java/me/yv84/specialbarnacle/studiousspoon/web/config/: InitConfig.java
studious-spoon/src/main/java/me/yv84/specialbarnacle/studiousspoon/web/controller/: ConsumerController.java  PingController.java
studious-spoon/src/main/java/me/yv84/specialbarnacle/studiousspoon/web/payload/: MessageRequest.java
studious-spoon/src/main/java/me/yv84/specialbarnacle/studiousspoon/web/service/: DeviceService.java  DeviceServiceImpl.java  DeviceStatusService.java  DeviceStatusServiceImpl.java  UserService.java  UserServiceImpl.java
studious-spoon/src/main/resources/: application.yaml  banner.txt  bootstrap.yml  logback.xml
studious-spoon/src/test/java/me/yv84/specialbarnacle/studiousspoon/: StudiousSpoonApplicationTests.java
(+58 files in other folders)
