plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'

apply plugin: 'io.spring.dependency-management'

group = 'me.yv84.specialbarnacle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	//implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'org.springframework.boot:spring-boot-starter-aop'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	compile(group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE')
	compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE') {
		exclude(module: 'jackson-mapper-asl') // We already have a more recent jackson via Spring Boot
	}
	compile(group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11')
	compile(group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11')
	compile(group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11')
	compile 'javax.activation:activation:1.1.1'

	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.projectreactor:reactor-test'
}
