      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___
     /\  \         /\__\         /\  \         /\  \         |\__\         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \
    /::\  \       /:/  /         \:\  \        \:\  \        |:|  |       /::\  \       /::\  \       /::|  |       /::\  \       /::\  \       /:/  /        /::\  \
   /:/\:\  \     /:/  /           \:\  \        \:\  \       |:|  |      /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/__/        /:/\:\  \
  /::\~\:\  \   /:/  /  ___        \:\  \        \:\  \      |:|__|__   /::\~\:\  \   /::\~\:\  \   /:/|:|  |__   /:/  \:\  \   /::\~\:\  \   /::\__\____   /::\~\:\  \
 /:/\:\ \:\__\ /:/__/  /\__\ _______\:\__\ _______\:\__\     /::::\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/ |:| /\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/\:::::\__\ /:/\:\ \:\__\
 \/__\:\ \/__/ \:\  \ /:/  / \::::::::/__/ \::::::::/__/    /:/~~/~    \/__\:\/:/  / \/__\:\/:/  / \/__|:|/:/  / \:\  \  \/__/ \/__\:\/:/  / \/_|:|~~|~    \:\~\:\ \/__/
      \:\__\    \:\  /:/  /   \:\~~\~~      \:\~~\~~       /:/  /           \::/  /       \::/  /      |:/:/  /   \:\  \            \::/  /     |:|  |      \:\ \:\__\
       \/__/     \:\/:/  /     \:\  \        \:\  \        \/__/             \/__/        /:/  /       |::/  /     \:\  \           /:/  /      |:|  |       \:\ \/__/
                  \::/  /       \:\__\        \:\__\                                     /:/  /        /:/  /       \:\__\         /:/  /       |:|  |        \:\__\
                   \/__/         \/__/         \/__/                                     \/__/         \/__/         \/__/         \/__/         \|__|         \/__/
